{
	"name": "linux4yourself.book.Extra",
	"version": "1.0.0",
	"description": "В данной книге даны инструкции по сборке дополнительных пакетов для ОС, собранной по книге Linux for yourself",
	"scripts": {
		"start": "node ./node_modules/docsify-cli/bin/docsify serve docs"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Linux4Yourself/Linux4Yourself.Book.Extra.git"
	},
	"keywords": [
		"book",
		"linux"
	],
	"author": "Linux4Yourself community",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Linux4Yourself/Linux4Yourself.Book.Extra/issues"
	},
	"homepage": "https://github.com/Linux4Yourself/Linux4Yourself.Book.Extra#readme",
	"devDependencies": {
		"docsify-cli": "^4.4.3"
	},
	"files": [
		"docs"
	]
}
